strict digraph graphname {
    rankdir=LR;
    splines=ortho
    node [shape="box"];
DEBUGGER->CORE
CLOCK->CORE
REG->NVIC
NVIC->ARM
MICROCONTROLLER->NVIC
INTERRUPT->NVIC
CMSIS->NVIC
REG->SYSTICK
NVIC->SYSTICK
CLOCK->SYSTICK
INTERRUPT->SYSTICK
MICROCONTROLLER->SYSTICK
SYSTICK->TIME
CORTEX_M4->NVIC
REG->FPU
FPU->CORTEX_M4
THUMB->CORTEX_M4
REG->CORTEX_M4
NVIC->CORTEX_M4
SYSTICK->CORTEX_M4
ARRAY->FLASH
REG->FLASH
INTERVAL->FLASH
DEBUGGER->FLASH
FLOAT->FLASH
NVIC->FLASH
REG->GPIO
MCU->GPIO
TIME->GPIO
TIME->RTC
ARRAY->SPI
DMA->SPI
GPIO->SPI
INTERFACE->SPI
INTERRUPT->SPI [color = blue]
TIME->SPI
TIME->UART
FIFO->UART
DMA->UART [color = green]
GPIO->UART [color = fuchsia]
REG->UART [color = darkorange]
INTERRUPT->UART [color = blue]
PLL_CALC->CLOCK
NVRAM->CLOCK
INTERRUPT->CLOCK
GPIO->SPI
    INTERRUPT->SPI
RAM->ARRAY [color=blue]
RAM->FIFO
INTERRUPT->FIFO
STRING->STRING_READER [color=aqua]
STREAM->STRING_READER
    UART->STREAM [color=chartreuse]
    UART->STRING_READER [color=chartreuse]
    UART->STREAM [color=chartreuse]
    FIFO->STRING_READER [color=aqua]
    WRITER->CLI [color=aqua]
    FIFO->STRING_READER [color=aqua]
    STRING->CLI [color=aqua]
    STRING_READER->CLI [color=aqua]
    STREAM->CLI [color=aqua]
    LOG->CLI [color=aqua]
    CSV->CLI [color=aqua]
CSV->NMEA
RAM->CSV
STRING->CSV
TIME->LOG
STREAM->LOG
FIFO->LOG
UART->LOG
WRITER->LOG
WRITER->STREAM
FIFO->WRITER
UART->WRITER
PWM->BUZZER
    CORE->BOOT
    STORE_FS->BOOT
FLASH->DEBUGGER
GPIO->LED
TIME->LED
GPIO->LED_MONO
TIME->LED_MONO
MATH->LED_MONO
LED->LED_MONO
TIME->LOG
STREAM->LOG
FIFO->LOG
UART->LOG
WRITER->LOG
WRITER->STREAM
FIFO->WRITER
UART->WRITER
SCHEDULER->SUPER_CYCLE
SCHEDULER [label="Scheduler"]
LIMITER->SCHEDULER[color="green"]
TIME->SCHEDULER[color="red"]
FLASH->SCHEDULER[color="blue"]
TIME->CALENDAR
RAM->CRC8
RAM->CRC16
RAM->CRC24
RAM->CRC32
RAM->PLL_CALC
PLL_CALC->APPLICATION
TIME->LIMITER
FLASH->LIMITER
UBLOX->GNSS
NMEA->GNSS
TIME->GNSS
CALENDAR->GNSS
PARAM->GNSS
ASM->MATH
FLOAT->MATH
    DISK->FAT_FS
    RTC->FAT_FS
    SD_CARD->DISK
    SPI->SD_CARD
subgraph cluster_asics{
    label = "ASICS";
    style=filled;
    color=oldlace;
SD_CARD
}
CRC7->SD_CARD
CRC16->SD_CARD
SPI->SD_CARD
GPIO->SD_CARD
TIME->SD_CARD
    DISK->FAT_FS
    RTC->FAT_FS
    SD_CARD->DISK
    SPI->SD_CARD
GPIO->BUTTON [color=blue]
FLASH->BUTTON [color=green]
TIME->BUTTON [color=red]
DWT->TIME
SYSTICK->TIME
RTC->TIME
TIMER->CALENDAR
    CALENDAR->RTC
}
